Minecraft GUI Project/MainWindow.xaml

<mui:ModernWindow x:Class="Minecraft_GUI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:resx="clr-namespace:Minecraft_GUI_Project.Properties"
        Title="MGP" IsTitleVisible="True"
        LogoData="F1 M 17,23L 34,20.7738L 34,37L 17,37L 17,23 Z M 34,55.2262L 17,53L 17,39L 34,39L 34,55.2262 Z M 59,17.5L 59,37L 36,37L 36,20.5119L 59,17.5 Z M 59,58.5L 36,55.4881L 36,39L 59,39L 59,58.5 Z"          
        ContentSource="/Pages/Home.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{x:Static resx:Resources.welcome}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static resx:Resources.home}" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="{x:Static resx:Resources.playerlist}" Source="/Pages/PlayerList.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{x:Static resx:Resources.settings}" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{x:Static resx:Resources.settings}" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
