Minecraft GUI Project/Pages/Home.xaml

<UserControl x:Class="Minecraft_GUI_Project.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360" >
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel VerticalAlignment="top" Orientation="Horizontal">
            <Button Content="Start Server" HorizontalAlignment="Right" VerticalAlignment="top" Width="119" Margin="0,0,10,0" Click="Start"/>
            <Button Content="Stop Server" HorizontalAlignment="Right" VerticalAlignment="top" Width="119" Margin="0,0,10,0" Click="Stop"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Used Memory"></TextBlock>
                <TextBlock Name="MemoryValue" Text="0 MB" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="CPU Usage"></TextBlock>
                <TextBlock Name="CpuValue" Text="0 %" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer x:Name="ScrollView" Margin="0,36,0,31">
            <StackPanel MinWidth="200" Background="#FFF1EFEF">
                <TextBlock x:Name="Console" Text="" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBox x:Name="InputCommand" Width="188" Height="26" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Bottom" />
            <Button Content="Send Command" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="129" Height="26" Click="SendCommand"/>
        </StackPanel>
    </Grid>
</UserControl>
